<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8">
		<title>Tetris</title>
		<link rel="stylesheet" href="lobby.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans">
		<script src="script.js"></script>
	</head>
	<body>

		<div class="dropdown">
	  		<button onclick="dropFunc()" class="dropbtn">Language</button>
	  		<div id="myDropdown" class="dropdown-content">
	    		<a href="index.html">English</a>
	   			<a href="svenska/index.html">Svenska</a>
	   			<a href="franska/index.html">Français</a>
	   			<a href="#">Vodzka</a>

	 		 </div>
		</div> 

		<ul>
			<li>Lobby</li>
			<li><a href="tetris/tetris.html">Tetris</a></li>
			<li><a href="info/index.html">info</a></li>
		</ul>

		<div class="title">
			<h3>Lobby</h3>
		</div>

	</body>
</html>